SKIP_PREFLIGHT_CHECK=true
REACT_APP_WEBSITE_NAME=OpenSRP-Web
REACT_APP_DOMAIN_NAME=http://localhost:3000
REACT_APP_OPENSRP_ACCESS_TOKEN_URL=https://some.keycloak.app/auth/realms/some-keycloak-realm/protocol/openid-connect/token
REACT_APP_OPENSRP_AUTHORIZATION_URL=https://some.keycloak.app/auth/realms/some-keycloak-realm/protocol/openid-connect/auth
REACT_APP_OPENSRP_OAUTH_STATE=opensrp
REACT_APP_OPENSRP_CLIENT_ID=some-client-id
REACT_APP_ENABLE_OPENSRP_OAUTH=true
REACT_APP_OPENSRP_API_BASE_URL=https://some.opesrp.server/opensrp/rest/
REACT_APP_OPENSRP_USER_URL=https://some.opesrp.server/opensrp/user-details
REACT_APP_DISABLE_LOGIN_PROTECTION=false
REACT_APP_OPENSRP_OAUTH_SCOPES=profile
REACT_APP_ENABLE_PRODUCT_CATALOGUE=false
REACT_APP_ENABLE_TEAMS=false
REACT_APP_ENABLE_TEAMS_ASSIGNMENT_MODULE=false
REACT_APP_ENABLE_CARD_SUPPORT=false
REACT_APP_FILTER_BY_PARENT_ID=false
REACT_APP_ENABLE_INVENTORY=false
REACT_APP_PLAN_ASSIGNMENT_AT_GEO_LEVEL=1
REACT_APP_MAIN_LOGO_SRC=https://github.com/OpenSRP/web/raw/master/app/src/assets/images/opensrp-logo-color.png
REACT_APP_DEFAULTS_TABLE_PAGE_SIZE=20
REACT_APP_ENABLE_PLANS=false
REACT_APP_ENABLE_FHIR_CARE_TEAM=false
REACT_APP_FHIR_API_BASE_URL=https://some.fhir.server/fhir
REACT_APP_DATE_FORMAT=yyyy-MM-dd
REACT_APP_DEFAULT_PLAN_DURATION_DAYS=20
REACT_APP_DEFAULT_ACTIVITY_DURATION_DAYS=7
REACT_APP_PLAN_UUID_NAMESPACE=some-plan-uuid-namespace-001
REACT_APP_ACTION_UUID_NAMESPACE=some-action-uuid-namespace-001
REACT_APP_DEFAULT_PLAN_VERSION=1
REACT_APP_ENABLE_TEAMS_ASSIGNMENT_MODULE=false
REACT_APP_DEFAULT_PLAN_ID=some-default-plan-uuid-001
REACT_APP_KEYCLOAK_USERS_PAGE_SIZE=20
REACT_APP_DEFAULT_HOME_MODE=default
REACT_APP_TASK_GENERATION_STATUS=False
REACT_APP_LANGUAGE_CODE=en
REACT_APP_PROJECT_LANGUAGE_CODE=eusm
REACT_APP_SUPPORTED_LANGUAGES=en,fr
REACT_APP_ENABLE_LANGUAGE_SWITCHER=true
REACT_APP_OPENSRP_ROLES="{"USERS": "ROLE_EDIT_KEYCLOAK_USERS", "PLANS": "ROLE_VIEW_KEYCLOAK_USERS", "LOCATIONS": "ROLE_VIEW_KEYCLOAK_USERS", "CARD_SUPPORT": "ROLE_VIEW_KEYCLOAK_USERS", "INVENTORY": "ROLE_VIEW_KEYCLOAK_USERS", "TEAMS": "ROLE_VIEW_KEYCLOAK_USERS", "PRODUCT_CATALOGUE": "ROLE_VIEW_KEYCLOAK_USERS", "FORM_CONFIGURATION": "ROLE_VIEW_KEYCLOAK_USERS", "CARE_TEAM": "ROLE_VIEW_KEYCLOAK_USERS", "SERVER_SETTINGS": "ROLE_VIEW_KEYCLOAK_USERS", "QUEST": "ROLE_VIEW_KEYCLOAK_USERS", "MANAGE_REPORTS": "ROLE_MANAGE_REPORTS", "DISTRICT_REPORT": "ROLE_DISTRICT_REPORT"}"
REACT_APP_DISABLE_TEAM_MEMBER_REASSIGNMENT=false
REACT_APP_PAGINATION_SIZE=1000
REACT_APP_USER_FORM_HIDDEN_FIELDS=""
REACT_APP_USER_FORM_RENDER_FIELDS=""
REACT_APP_DEFAULTS_TABLE_PAGE_SIZE=10
REACT_APP_ENABLE_QUEST=true
REACT_APP_ENABLE_USER_MANAGEMENT=true
REACT_APP_ENABLE_REPORTS=false
