.form-container {
  position: relative;
  top: 20px;
}

.user-group .ant-form-item-control-input-content {
  display: flex;
}

.ant-transfer:last-child {
  margin-left: 35px;
}

.ant-transfer:last-child .ant-transfer-list-header-title {
  text-align: center;
}

.lds-ripple-parent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 16px 0;
}

.main-content__table {
  gap: 14px;
  border-radius: 12px;
  background: #ffffff;
  padding: 16px;

  .main-content {
    padding: 0;
  }

  .view-details-content {
    padding-top: 0px;
  }
}

.flex-right {
  display: flex;
  justify-content: flex-end;
}

.lds-ripple {
  position: relative;
}

.lds-ripple div {
  position: absolute;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}

.list-view {
  padding-bottom: 16px;
  background: #ffffff;
}

.view-details-content,
.main-content {
  border-radius: 6px;
}

@media only screen and (min-width: 0px) {
  .list-view {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .main-content {
    background-color: #fff;
    margin: 0;
    flex-grow: 1;
    margin-bottom: 8px;
    padding: 16px;
  }

  .view-details-content {
    background-color: #fff;
    flex-grow: 1;
    padding: 16px;
  }
}

@media only screen and (min-width: 768px) {
  .list-view {
    justify-content: space-between;
    flex-direction: row;
  }
  .main-content {
    flex: 60%;
  }
  .view-details-content {
    margin: 0;
    flex: 30%;
    margin-left: 12px;
  }
}

@media only screen and (min-width: 1200px) {
  .main-content {
    flex: 70%;
  }
  .view-details-content {
    flex: 28%;
  }
}

.content-section {
  padding: 0 24px;

  .header {
    padding: 0;
    padding-top: 24px;
    padding-left: 16px;

    .page-header {
      margin-bottom: 16px;
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
    }
  }
}

.dataGridWithOverview {
  display: flex;
  flex-wrap: wrap;

  .dataGridWithOverview-overview {
    min-width: 512px;
    flex: 1;
    padding: 0;
  }

  .dataGridWithOverview-table {
    flex: 3;
    min-width: 512px;
  }
}
